# PokerFace

./: README.md  pom.xml
src/main/java/com/bacon/: Hand.java  HandName.java  HandProcessor.java  PokerFace.java
src/test/java/com/bacon/: HandProcessorTest.java  HandTest.java  PokerFaceTest.java
src/test/resources/: hand-names.csv  invalid-lines.txt  single-hand.txt
